<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bottom_home"
        android:orderInCategory="1"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/menu_bottom_search"
        android:orderInCategory="2"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/menu_bottom_exit"
        android:orderInCategory="3"
        android:title="@string/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>